/* =====================================================
   1. CSS VARIABLES (LIGHT DEFAULT)
   ===================================================== */
:root {
    --bg-page: #f4f6f8;
    --bg-card: #ffffff;

    --text-primary: #1f2937;
    --text-muted: #6b7280;

    --border-soft: #e5e7eb;

    --primary: #2563eb;
    --primary-dark: #1e40af;

    --success-bg: #ecfdf5;
    --success-text: #065f46;
    --success-border: #a7f3d0;

    --error-bg: #fef2f2;
    --error-text: #991b1b;
    --error-border: #fecaca;

    --btn-primary-bg: linear-gradient(135deg, #1e3a8a, #2563eb);
    --btn-primary-bg-hover: linear-gradient(135deg, #1e40af, #1d4ed8);
}


/* =====================================================
   2. DARK MODE VARIABLES
   ===================================================== */
body.dark {
    --bg-page: #0f172a;
    --bg-card: #020617;

    --text-primary: #e5e7eb;
    --text-muted: #94a3b8;

    --border-soft: #1e293b;

    --primary: #3b82f6;
    --primary-dark: #60a5fa;

    --success-bg: #052e2b;
    --success-text: #5eead4;
    --success-border: #134e4a;

    --error-bg: #3f1d1d;
    --error-text: #fecaca;
    --error-border: #7f1d1d;
}


/* =====================================================
   3. BASE RESET & GLOBALS
   ===================================================== */
* {
    box-sizing: border-box;
    transition:
        background-color 0.25s ease,
        color 0.25s ease,
        border-color 0.25s ease,
        box-shadow 0.25s ease;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg-page);
    color: var(--text-primary);
}

::placeholder {
    color: #9ca3af;
}


/* =====================================================
   4. LOGIN PAGE
   ===================================================== */
body.login-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    max-width: 380px;
    width: 100%;
}

.login-card {
    background: var(--bg-card);
    padding: 36px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 30px 60px rgba(0,0,0,0.12);
}

.login-title {
    margin-bottom: 6px;
    font-size: 22px;
}

.login-subtitle {
    margin-bottom: 24px;
    font-size: 14px;
    color: var(--text-muted);
}


/* =====================================================
   5. NAVBAR & DROPDOWN
   ===================================================== */
.navbar {
    background: #2c3e50;
    color: white;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
}

.brand {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-right a,
.nav-right button {
    color: white;
    text-decoration: none;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px 8px;
    font-family: inherit;
    white-space: nowrap;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-right a:hover,
.nav-right button:hover {
    opacity: 0.85;
}
.dropdown {
    position: relative;
}

.dropbtn {
    display: inline-flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 180px;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    overflow: hidden;
}

.dropdown-content a {
    display: block;
    padding: 10px 14px;
    color: white;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #2c3e50;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* =====================================================
   6. PAGE LAYOUT
   ===================================================== */
.page-wrapper {
    padding: 24px 32px;
    min-height: calc(100vh - 60px);
    background: var(--bg-page);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


/* =====================================================
   7. FORMS & INPUTS
   ===================================================== */
.form-group {
    margin-bottom: 18px;
}

.form-group input,
.form-group select {
    width: 100%;
    height: 48px;
    padding: 0 14px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid var(--border-soft);
    background: var(--bg-card);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

.form-card form > div:last-child {
    justify-content: center;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 44px;
}

.toggle-password {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}


/* =====================================================
   8. BUTTON SYSTEM
   ===================================================== */
.btn,
.login-btn,
.btn-primary,
.btn-edit,
.btn-delete {
    font-family: inherit;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    text-decoration: none;
}

.login-btn,
.btn-primary {
    width: 100%;
    height: 52px;
    margin-top: 24px;
    background: var(--btn-primary-bg);
    color: white;
    box-shadow: 0 14px 30px rgba(37,99,235,0.35);
}

.login-btn:hover,
.btn-primary:hover {
    background: var(--btn-primary-bg-hover);
    transform: translateY(-1px);
}

.btn-edit{
    background: #2563eb;
    color: white;
}

.btn-delete {
    background: #dc2626;
    color: white;
    }

.btn-edit,
.btn-delete {

    
    margin-left: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    padding: 6px 14px;
    min-height: 32px;

    line-height: 1;
    font-size: 14px;
    font-weight: 600;

    border-radius: 999px;
    text-decoration: none;
    white-space: nowrap;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Remove underline from action buttons */
.btn-edit,
.btn-delete {
    text-decoration: none;
}

.btn-edit:hover,
.btn-delete:hover {
    text-decoration: none;
}

/* Outline button (for Reset) */
.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: none;
}

.btn-outline:hover {
    background: rgba(37, 99, 235, 0.08);
}

.search-actions {
    text-align: center;   /* 👈 this is the key */
    margin-top: 24px;
}

.search-actions > * {
    display: inline-block;
    margin: 0 7px;
}

/* =====================================================
   9. CARDS
   ===================================================== */
.form-card,
.table-container {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.06);
}

/* Ensure search form spans full card width */
.form-card form {
    width: 100%;
}


/* =====================================================
   10. TABLE
   ===================================================== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 14px 12px;
    border-bottom: 1px solid var(--border-soft);
}

.admin-table td:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.admin-table th {
    font-size: 13px;
    color: var(--text-muted);
}

.admin-table tbody tr:hover {
    background: rgba(0,0,0,0.03);
}

body.dark .admin-table tbody tr:hover {
    background: rgba(255,255,255,0.04);
}

/* Center align search results table */
.admin-table th,
.admin-table td {
    text-align: center;
    vertical-align: middle;
}

/* =====================================================
   11. FEEDBACK & EMPTY STATES
   ===================================================== */
.feedback {
    max-width: 420px;
    margin: 16px auto;
    padding: 14px 18px;
    border-radius: 12px;
    text-align: center;
}

.feedback.success {
    background: var(--success-bg);
    color: var(--success-text);
    border: 1px solid var(--success-border);
}

.feedback.error {
    background: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--error-border);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

/* =====================
   12. BUTTON SIZE FIXES
   ===================== */
.btn-small {
    width: auto !important;
    height: auto !important;
    padding: 8px 16px;
    font-size: 14px;
    box-shadow: none;
}

/* =====================================================
   13. BACK ARROW FIX
   ===================================================== */
.back-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    margin-bottom: 16px;

    background: #1f2937;
    border-radius: 50%;

    text-decoration: none;
}

.back-arrow svg {
    width: 20px;
    height: 20px;
    stroke: white;
    stroke-width: 2;
    fill: none;
}
