<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Form</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
<div class="form-card">
	
<h2 class="form-title">Add Product</h2>

<form th:action="@{/products/save}" th:object="${product}" method="post">
<input type="hidden" th:field="*{id}" />
<a th:href="@{/products}" class="back-arrow" title="Back">
    <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M15 18l-6-6 6-6" />
    </svg>
</a>

    <div class="form-group">
        <input type="text"
       th:field="*{name}"
       placeholder="Product Name"
       required>

    </div>

    <div class="form-group">
        <input type="number"
       step="0.01"
       th:field="*{price}"
       placeholder="Price"
       required>
 
    </div>

    <div class="form-group">
        <input type="number"
       th:field="*{quantity}"
       placeholder="Quantity"
       required>

    </div>
    
<div class="form-group">
    <select name="departmentId" required>
    <option value="">Select Department</option>
    <option th:each="dept : ${departments}"
            th:value="${dept.id}"
            th:text="${dept.name}"
            th:selected="${product.department != null and dept.id == product.department.id}">
    </option>
</select>
</div>

    <button type="submit" class="login-btn" data-loading-text="Saving...">
    Save Product
</button>


</form>

<br>

<script th:src="@{/js/theme.js}"></script>

</body>
</html>
